<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenController">
   <children>
      <ImageView fitHeight="303.0" fitWidth="384.0" layoutX="149.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loader.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="64.0" layoutY="305.0" prefHeight="131.0" prefWidth="463.0" style="-fx-background-color: rgb(255,255,255);" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0">
         <children>
            <Label fx:id="lblLoader" alignment="CENTER" layoutX="122.0" layoutY="96.0" prefHeight="21.0" prefWidth="228.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="96.0" layoutY="309.0" text="BLUE DISK TEXT EDITOR" textFill="#23757a">
         <font>
            <Font name="Waree Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="363.0" text="V 1.0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
